package logistica.controlador;

import logistica.modelo.Vehiculo;
import logistica.modelo.Conectable;
import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;

/**
 * Componente controlador encargado de la gestión centralizada de la flota.
 * Aplica patrones de manipulación funcional (Streams y Lambdas) para optimizar el rendimiento.
 */
public class GestorLogistico {

    // Colección principal para el almacenamiento en memoria de los vehículos
    private final List<Vehiculo> flota;

    public GestorLogistico() {
        this.flota = new ArrayList<>();
    }

    // ==========================================
    // EJERCICIO 1: IMPLEMENTACIÓN DE CRUD
    // ==========================================

    public boolean crearVehiculo(Vehiculo v) { // [cite: 48]
        if (v == null || buscarVehiculo(v.getId()).isPresent()) {
            return false; // Evita duplicados o inserciones nulas
        }
        return flota.add(v);
    }

    public List<Vehiculo> listarVehiculos() { // [cite: 49]
        // Retorna una copia de la lista para proteger la encapsulación de la colección original
        return new ArrayList<>(flota);
    }

    public Optional<Vehiculo> buscarVehiculo(String id) { // [cite: 50]
        if (id == null) return Optional.empty();
        return flota.stream()
                    .filter(v -> v.getId().equalsIgnoreCase(id))
                    .findFirst();
    }

    public boolean modificarVehiculo(String id, Vehiculo vehiculoActualizado) { // [cite: 50]
        if (id == null || vehiculoActualizado == null || !id.equalsIgnoreCase(vehiculoActualizado.getId())) {
            return false;
        }
        
        for (int i = 0; i < flota.size(); i++) {
            if (flota.get(i).getId().equalsIgnoreCase(id)) {
                flota.set(i, vehiculoActualizado);
                return true;
            }
        }
        return false;
    }

    public boolean eliminarVehiculo(String id) { // [cite: 50]
        if (id == null) return false;
        return flota.removeIf(v -> v.getId().equalsIgnoreCase(id));
    }

    // ==========================================
    // EJERCICIO 2: USO DE EXPRESIONES LAMBDA
    // ==========================================

    public void mostrarVehiculos() { // 
        // Recorrido eficiente utilizando la expresión lambda de forEach de la colección
        flota.forEach(v -> System.out.println(v.toString())); // 
    }

    // ==========================================
    // EJERCICIO 3: PROCESAMIENTO CON STREAMS
    // ==========================================

    /**
     * Filtra y retorna únicamente las unidades que implementan la capacidad Conectable.
     */
    public List<Vehiculo> obtenerVehiculosConectables() { // 
        return flota.stream()
                    .filter(v -> v instanceof Conectable) // 
                    .collect(Collectors.toList());
    }

    /**
     * Extrae los identificadores únicos de toda la flota.
     */
    public List<String> obtenerListaDeIds() { // [cite: 54]
        return flota.stream()
                    .map(Vehiculo::getId) // Transformación funcional por referencia de método [cite: 54]
                    .collect(Collectors.toList());
    }

    /**
     * Retorna el volumen total de vehículos registrados.
     */
    public long contarVehiculos() { // [cite: 55]
        return flota.stream().count(); // [cite: 55]
    }

    /**
     * Busca vehículos filtrando estrictamente por el tipo de clase concreta especificada.
     */
    public List<Vehiculo> buscarVehiculosPorTipo(Class<? extends Vehiculo> tipo) { // [cite: 56]
        if (tipo == null) return new ArrayList<>();
        return flota.stream()
                    .filter(tipo::isInstance) // [cite: 56]
                    .collect(Collectors.toList());
    }

    // ==========================================
    // EJERCICIO 4: ORDENAMIENTO
    // ==========================================

    /**
     * Ordena de manera ascendente la colección principal basándose en el ID alfanumérico.
     */
    public void ordenarPorId() { // [cite: 58]
        flota.sort(Comparator.comparing(Vehiculo::getId)); // [cite: 58]
    }

    /**
     * Ordena la colección alfabéticamente según el nombre de la clase del objeto.
     */
    public void ordenarPorTipo() { // [cite: 59]
        flota.sort(Comparator.comparing(v -> v.getClass().getSimpleName())); // [cite: 59]
    }
}
